apiVersion: v2
name: ever-teams
description: A Helm chart for Ever Teams Platform
type: application
version: 0.1.2
appVersion: "1.16.0"
icon: "https://raw.githubusercontent.com/ever-co/ever-charts/develop/_site/assets/logo-ever-teams.png"
keywords:
  - "ever-teams"
home: https://app.ever.team
sources:
  - "https://github.com/ever-co/ever-teams"
maintainers:
  - name: Ever Co. LTD
    email: ever@ever.co
