apiVersion: v2
name: "ever-teams-stack"
description: A Helm chart for Ever Teams Platform
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: "https://raw.githubusercontent.com/ever-co/ever-charts/develop/_site/assets/logo-ever-teams.png"
keywords:
  - "ever-teams-stack"
dependencies:
  - name: ever-teams
    version: "0.1.2"
    repository: https://charts.ever.co
  - name: ever-gauzy-api
    version: "0.1.3"
    repository: https://charts.ever.co
home: https://app.ever.team
sources:
  - "https://github.com/ever-co/ever-teams"
  - "https://github.com/ever-co/ever-charts"
maintainers:
  - name: Ever Co. LTD
    email: ever@ever.co
