apiVersion: v2
name: ever-gauzy-api
description: A Helm chart for Ever Gauzy Platform
type: application
version: 0.1.4
appVersion: "1.16.0"
icon: "https://raw.githubusercontent.com/ever-co/ever-charts/develop/_site/assets/logo-ever-gauzy.png"
keywords:
  - "ever-gauzy-api"
dependencies:
  - name: postgresql
    condition: global.env.production
    version: "13.2.9"
    repository: https://charts.bitnami.com/bitnami
home: https://gauzy.co
sources:
  - "https://github.com/ever-co/ever-gauzy"
  - "https://github.com/ever-co/ever-charts"
maintainers:
  - name: Ever Co. LTD
    email: ever@ever.co
