apiVersion: v2
name: ever-gauzy
description: A Helm chart for Ever Gauzy Platform
type: application
version: 0.1.6
appVersion: "1.16.0"
keywords:
  - "ever-gauzy"
dependencies:
  - name: ever-gauzy-api
    version: "0.1.1"
    repository: https://charts.ever.co
home: https://gauzy.co
sources:
  - "https://github.com/ever-co/ever-gauzy-charts"
maintainers:
  - name: Ever Co. LTD
    email: ever@ever.co
