apiVersion: v2
name: ever-gauzy
description: A Helm chart for Ever Gauzy Platform
type: application
version: 0.1.9
appVersion: "1.16.0"
icon: "https://raw.githubusercontent.com/ever-co/ever-charts/develop/_site/assets/logo-ever-gauzy.png"
keywords:
  - "ever-gauzy"
dependencies:
  - name: ever-gauzy-api
    version: "0.1.3"
    repository: https://charts.ever.co
home: https://gauzy.co
sources:
  - "https://github.com/ever-co/ever-gauzy"
  - "https://github.com/ever-co/ever-charts"
maintainers:
  - name: Ever Co. LTD
    email: ever@ever.co
